/* components/tabbar.wxss */
.tabbar {
  width: 100%;
  height: 45px;
  display: flex;
  flex-direction: row;
  position: fixed;
  border-bottom: 1rpx solid #eeeeee;
}
.tabbarItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}
.tabbarItem text {
  font-size: 14px;
  line-height: 40px;
  padding: 0 5px;
}